<!DOCTYPE html>
<html lang="en">
<head>
  <title>CafeTwenTea8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <style>
	html {
	scroll-behavior: smooth;
}
	/* HEADER AREA 1 */
	.navbar-sm{
	background-color: rgb(156, 40, 136 );
} 
	/* Social Icons */
	.wrapper {
	padding-right: 25px;
}
	.wrapper i {
	padding: 10px;
	text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
	transition: all ease-in-out 150ms;
}
	.wrapper a:nth-child(1) {
	color: rgb(103, 224, 61);
}
	.wrapper a:nth-child(2) {
	color: rgb(103, 224, 61);
}
	.wrapper a:nth-child(3) {
	color: rgb(103, 224, 61);
}
	.wrapper i:hover {
	margin-top: -3px;
	text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

	/* HEADER AREA 2 */
	
	.navbar-brand {
	color: rgb(156, 40, 136 );
}
	.navbar-nav .nav-item .nav-link{
	color: rgb(156, 40, 136 );
}
	.navbar-nav .nav-item .nav-link:hover {
	color: rgb(103, 224, 61);
	transition: 0.3s;
}
	/* Dropdown Links */
	.dropdown-menu .dropdown-item {
	color: rgb(156, 40, 136);
}
	.dropdown-menu .dropdown-item:hover {
	color: rgb(103, 224, 61);
	transition: 0.5s;
}
   .dropdown-menu .sub-menu {
  position: absolute;
  top: 0;
  visibility: hidden;
}
	.dropdown:hover .dropdown-menu {
  display: block;
}

	/* Footer */
	.footer-copyright {
	background-color: rgb(156, 40, 136 );
}

	.page-footer {
	background-color: rgb(194, 188, 194 );
	
}
	li {
	color: rgb(156, 40, 136);
	padding-bottom: 5px;
}
	a:hover {
	color: rgb(35, 172, 31);
	transition: 0.5s;
}
	h5 {
	color: rgb(156, 40, 136);
}
	.foo {
	color: rgb(156, 40, 136);
}
	
	

	/*text inside image */
	.thumbnail {
	position: relative;
}
	.caption {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
}
	.story {
	width:100%;
	height: 75%;
}
	.no-space {
    margin-left:0;
}
	/* Button inside image */
	.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position:absolute;
  margin-top: 8%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(156, 40, 136 );
  color: white;
  font-size: 18px;
  font-family: Verdana;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
	.container .btn:hover {
  background-color:  rgb(103, 224, 61);
}
	h1 {
	color: white;
	font-size: 44px;
	
	font-family: Georgia;
}
	
  </style>
</head>
<body>

<nav class="navbar-sm">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="wrapper">
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a href="https://www.instagram.com/"><i class="fa fa-3x fa-instagram"></i></a>
    </li>
    <li class="nav-item">
    <a href="https://www.facebook.com/CafeTwenTea8/"> <i class="fa fa-3x fa-facebook-square"> </i> </a>
    </li>
    <li class="nav-item">
     <a href="http://www.twitter.com"><i class="fa fa-3x fa-twitter-square"></i></a>
    </li>
	 <li class="nav-item">
     <a href="https://www.google.com/"><i class="fa fa-3x fa-search"></i></a>
    </li>
  </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-sm ">
  <a class="navbar-brand" href="CafeTwenTea8.html"> CafeTwenTea8 </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="OurStory.html">Our Story</a>
      </li>
      <li class="nav-item dropdown">
       <a class="nav-link dropdown" href="Menu.html" data-toggle="dropdown"> <span class="caret"></span> Menu </a>
	  <div class="dropdown-menu">
        <a class="dropdown-item" href="Milkteas.html">Signature Milkteas</a>
        <a class="dropdown-item" href="MorethanMilktea.html"> More than Milkteas</a>
		<a class="dropdown-item" href="Foodstuff.html">Quick Bites</a>
      </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="JoinUs.html">Join Us</a>
      </li>    
	  <li class="nav-item">
        <a class="nav-link" href="ContactUs.html">Contact Us</a>
      </li>    
	  <li class="nav-item">
        <a class="nav-link" href="FAQ.html">FAQ</a>
      </li>       
    </ul>
  </div>  
</nav>

<main> 	
	<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="img/1.jpg" alt="Milkteas">
        <div class="mask rgba-black-light"></div>
      </div>
    
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/2.jpg" alt="Milkteas">
        <div class="mask rgba-black-light"></div>
      </div>
     
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/3.png" alt="Milkteas">
        <div class="mask rgba-black-light"></div>
      </div>
      
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

  <div class="row">
    <div class="col-sm-12">
	<div class="thumbnail text-center">
	<img class="story" src="img/aboutUs.jpg" >
	 <div class="caption">
	 <h1> OUR STORY </h1> 
	 <div class="container">
	  <button class="btn"> <a href="OurStory.html">LEARN MORE </a></button>
	</div>
	</div>
   </div>
   </div>
  </div>
  <div class="row mx-0" style="height:50%">
	<div class="col-md-6 px-0" >
	<div class="thumbnail text-center">
	<img class="story" src="img/model_3.jpg" >
	 <div class="caption">
	 <h1> DRINKS </h1> 
	  <div class="container">
	  <button class="btn"><a href="Milkteas.html">THRISTY ?</a> </button>
	</div>
  </div>
  </div>
  </div>
  <div class="col-md-6 px-0" >
	<div class="thumbnail text-center">
	<img class="story" src="img/model_6.jpg" >
	 <div class="caption">
	 <h1> FOODS </h1> 
	   <div class="container">
	  <button class="btn"><a href="QuickBites.html">HUNGRY ?</a></button>
	</div>
	</div>
  </div>
  </div>
  </div>
</main>

<!-- Footer -->
<footer class="page-footer font-small grey pt-4">

  <div class="container-fluid text-center >

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Cafe Twentea8</h5>
        <p class="foo">Cafe Twentea8 brings an authentic fresh new alternative to the Philippine market. With teas that are freshly prepared right in-store and made from quality-sourced ingredients. Your taste our passion...</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase" align="left">CONTACT US</h5>

        <ul class="list-unstyled" align="left">
          <li>
			<a> 43-B Gen. Luna Street </a>
          </li>
          <li>
			<a> Tuktukan, Taguig City </a>
          </li>
          <li>
           <a href="https://m.me/CafeTwenTea8?fbclid=IwAR1JYsQ6PZhXEQHmyPK5WyH2Z-hLzC198GSEOw6cWMkO7xLd_N857Lg-vQ0">m.me/CafeTwentea8</a>
          </li>
          <li>
            <a> Call 0917 305 6000 </a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase" align="left"> QUICK LINKS </h5>

        <ul class="list-unstyled" align="left">
          <li>
               <a href="CafeTwenTea8.html">HOME</a>
          </li>
          <li>
             <a href="OurStory.html">OUR STORY</a>
          </li>
          <li>
              <a href="JoinUs.html">JOIN US </a>
          </li>
          <li>
            <a href="FAQ.html">FAQ</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
 <image src="img/footer.png" width="100%"  >
  <!-- Copyright -->
   <div class="col-md-12 text-center">
          <ul id="names">
            <li>| | Kenniniah Rit| |</li>
          </ul>
        </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://www.facebook.com/keninniah.rit?ref=bookmarks"> KenniniahRit</a>
	
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
 

</body>
</html>
